# hash-file-registry

./: README.md  pom.xml
src/main/java/com/bcnicouema/archivos/: HashFileRegistry.java
src/main/java/com/bcnicouema/archivos/controller/: RegisterDocumentsController.java
src/main/java/com/bcnicouema/archivos/dto/mapper/: RegistryControllerMapper.java
src/main/java/com/bcnicouema/archivos/dto/response/: Registry256ListResponse.java  Registry512ListResponse.java  RegistrySha256Response.java  RegistrySha512Response.java
src/main/java/com/bcnicouema/archivos/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/bcnicouema/archivos/exception/error/: ErrorCode.java  ErrorDetails.java
src/main/java/com/bcnicouema/archivos/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bcnicouema/archivos/model/: Registry.java
src/main/java/com/bcnicouema/archivos/repository/: RegistryRepository.java
src/main/java/com/bcnicouema/archivos/service/: RegistryService.java
src/main/java/com/bcnicouema/archivos/service/impl/: RegistryServiceImpl.java
src/main/java/com/bcnicouema/archivos/util/: ShaHashUtils.java
src/main/resources/: application.properties
src/test/java/com/bcnicouema/archivos/: RegistroDeArchivosApplicationTests.java
